DATABASE_URL="postgresql://next-todo_owner:npg_RUpC2ByYfjX8@ep-bitter-frog-a1srxfb7-pooler.ap-southeast-1.aws.neon.tech/next-todo?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://next-todo_owner:npg_RUpC2ByYfjX8@ep-bitter-frog-a1srxfb7.ap-southeast-1.aws.neon.tech/next-todo?sslmode=require"

JWT_SECRET = topsecret
JWT_EXPIRES = 1d